apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - enrich-authn-configmap.yaml
  - enrich-authn-secret.yaml
  - enrich-authn-services.yaml
  - enrich-authn-deployment.yaml
  - enrich-authn-apisixroute.yaml
  - enrich-authn-deployment-hpa.yaml
